# CatVision-io-SDK-Android

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  gradle.properties  merge_seacat_cvio_builds.sh  settings.gradle
cvio/: build.gradle
cvio/src/androidTest/java/com/teskalabs/cvio/: ExampleInstrumentedTest.java
cvio/src/main/: AndroidManifest.xml
cvio/src/main/java/com/teskalabs/cvio/: CVIOInitProvider.java  CVIOInternals.java  CVIOSeaCatPlugin.java  CatVision.java  VNCDelegate.java  VNCServer.java  cviojni.java
cvio/src/main/java/com/teskalabs/cvio/exceptions/: CatVisionException.java  CatVisionNotSupportedException.java  MissingAPIKeyException.java
cvio/src/main/java/com/teskalabs/cvio/inapp/: InAppInputManager.java  KeySym.java
cvio/src/main/java/com/teskalabs/cvio/message/: SeaCatJSONMessageTrigger.java  SeaCatMessageTrigger.java
cvio/src/main/jni/: Android.mk  Application.mk  build.sh  com_teskalabs_cvio_VNCServer.h  com_teskalabs_cvio_cviojni.h  cviojni.c
cvio/src/main/res/values/: strings.xml
cvio/src/test/java/com/teskalabs/cvio/: ExampleUnitTest.java
demo/: build.gradle  google-services.json  proguard-rules.pro
demo/src/main/: AndroidManifest.xml
demo/src/main/assets/about/: index.html
demo/src/main/assets/help/: index.html
demo/src/main/java/com/teskalabs/cvio/demo/: ApiKeyObtainerActivity.java  DemoApplication.java  InfoActivity.java  MainActivity.java  QRCodeScannerActivity.java  SplashActivity.java  StartedFragment.java  StoppedFragment.java  TestAreaActivity.java
demo/src/main/java/io/catvision/app/: AboutActivity.java  ApiKeyObtainerActivity.java  HelpActivity.java  InfoActivity.java  MainActivity.java  QRCodeScannerActivity.java  StartedFragment.java  StoppedFragment.java  TestAreaActivity.java
demo/src/main/java/io/catvision/app/tictactoe/: GameActivity.java  GameView.java
demo/src/main/java/io/catvision/appl/: AboutActivity.java  ApiKeyObtainerActivity.java  HelpActivity.java  InfoActivity.java  IntroActivity.java  MainActivity.java  QRCodeScannerActivity.java  StartedFragment.java  StoppedFragment.java  TestAreaActivity.java
demo/src/main/java/io/catvision/appl/intro/: CustomIntroFragment.java
demo/src/main/java/io/catvision/appl/tictactoe/: GameActivity.java  GameView.java
demo/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
demo/src/main/res/layout/: activity_about.xml  activity_api_key_obtainer.xml  activity_help.xml  activity_info.xml  activity_main.xml  activity_splash.xml  activity_test_area.xml  content_about.xml  content_api_key_obtainer.xml  content_help.xml  content_info.xml  content_test_area.xml  custom_fragment_intro.xml  custom_fragment_intro_content.xml  fragment_started.xml  fragment_stopped.xml  lib_game.xml
demo/src/main/res/layout-land/: activity_main.xml  content_api_key_obtainer.xml  lib_game.xml
demo/src/main/res/menu/: menu_main.xml  menu_splash.xml
demo/src/main/res/values/: colors.xml  config.xml  events.xml  ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
seacat/: build.gradle
