<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    android:gravity="center"
    tools:context="com.teskalabs.cvio.demo.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/catvision_logo_shadow"/>


    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/imageView"
        android:gravity="center_horizontal">

    </FrameLayout>

    <TextView
        android:id="@+id/client_tag_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="bottom|center"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="@string/no_client_tag"
        android:textColor="@color/Whiteish_BFC9DCFF"
        android:textSize="18sp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/status_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="bottom|center"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="@string/no_status"
        android:textColor="@color/Whiteish_BFC9DCFF"
        android:textSize="18sp"
        android:visibility="gone"/>

</RelativeLayout>
