<?xml version="1.0" encoding="utf-8"?>

<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="io.catvision.app.ApiKeyObtainerActivity"
        android:layout_centerInParent="true"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/buttonsLayout"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:paddingTop="16dp"
                    android:id="@+id/top_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|center"
                    android:textColor="@color/black"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="@string/api_obtain_top_text"
                    android:textSize="18sp" />

                <Button
                    android:layout_below="@id/top_text"
                    android:drawableStart="@drawable/qr_code"
                    android:layout_centerHorizontal="true"
                    android:textSize="20sp"
                    android:padding="20dp"
                    android:id="@+id/buttonQRCode"
                    android:onClick="onClickQRCodeScan"
                    android:layout_width="250dp"
                    android:layout_height="100dp"
                    android:backgroundTint="@color/colorGo"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="@string/qr_scan"
                    android:textColor="@android:color/white" />

                <TextView
                    android:layout_below="@id/buttonQRCode"
                    android:id="@+id/middle_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|center"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="@string/api_obtain_middle_text"
                    android:textSize="18sp" />

                <Button
                    android:drawableStart="@drawable/touch_browser"
                    android:layout_centerHorizontal="true"
                    android:textSize="20sp"
                    android:padding="20dp"
                    android:id="@+id/buttonDeepLink"
                    android:layout_below="@id/middle_text"
                    android:onClick="onClickGetDeepLink"
                    android:layout_width="250dp"
                    android:layout_height="100dp"
                    android:backgroundTint="@color/colorGo"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="@string/dl_open"
                    android:textColor="@android:color/white" />

                <Space
                    android:layout_below="@id/buttonDeepLink"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>
            </RelativeLayout>

            <Button
                android:textSize="16sp"
                android:padding="16dp"
                android:layout_margin="8dp"
                android:id="@+id/buttonInputApiKey"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:onClick="obtainApiKeyByInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_override" />

        </RelativeLayout>

    </ScrollView>
