<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.teskalabs.cvio.demo.InfoActivity"
    tools:showIn="@layout/activity_info">

    <TextView
        android:id="@+id/client_tag_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:singleLine="true"
        android:gravity="top|center"
        android:layout_marginTop="30dp"
        android:paddingBottom="5dp"
        android:paddingTop="100dp"
        android:textColor="@color/black"
        android:text="Client Tag"
        android:textSize="18sp" />

</android.support.constraint.ConstraintLayout>
