apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "io.catvision.appl"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 18020301
        versionName 'v1802-1'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.main {
        jniLibs.srcDir 'src/main/libs'
        jni.srcDirs = [] //disable automatic ndk-build call
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':seacat')
    compile project(':cvio')

    compile 'za.co.riggaroo:materialhelptutorial:1.+'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'
    compile 'me.dm7.barcodescanner:zxing:1.9.8'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.+'
    compile('com.crashlytics.sdk.android:crashlytics:2.9.0@aar') {
        transitive = true
    }
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.android.support:support-v4:26.+'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
