apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "io.catvision.appl"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 18020303
        versionName 'v1802-3'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.main {
        jniLibs.srcDir 'src/main/libs'
        jni.srcDirs = [] //disable automatic ndk-build call
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':seacat')
    implementation project(':cvio')

    implementation 'com.github.apl-devs:appintro:v4.2.2'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.+'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.0@aar') {
        transitive = true
    }
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.android.support:support-v4:26.+'
}

apply plugin: 'com.google.gms.google-services'
