apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 30
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "io.catvision.appl"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 18020303
        versionName 'v1802-3'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.main {
        jniLibs.srcDir 'src/main/libs'
        jni.srcDirs = [] //disable automatic ndk-build call
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':seacat')
    implementation project(':cvio')

    implementation 'com.github.apl-devs:appintro:v4.2.2'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.21'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    // Crashlytics
    implementation 'com.google.firebase:firebase-core:18.0.0'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:17.3.0'
    implementation 'com.google.firebase:firebase-analytics-ktx:18.0.0'

    implementation 'com.google.firebase:firebase-core:18.0.0'
//    implementation 'com.android.support:support-v4:26.+'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
}

apply plugin: 'com.google.gms.google-services'
