<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@android:drawable/ic_menu_info_details"
        android:onClick="onMenuItemClickShowClientTag"
        android:title="Show Client Tag"
        app:showAsAction="ifRoom|ifRoom"/>

    <item
        android:icon="@android:drawable/ic_menu_delete"
        android:onClick="onMenuItemClickResetIdentity"
        android:title="Reset Identity"/>

    <item
        android:icon="@android:drawable/ic_menu_camera"
        android:onClick="onMenuItemClickQRCodeScan"
        android:title="@string/qr_scan"/>

    <item
        android:onClick="onMenuItemClickOverrideApiKeyId"
        android:title="Override Api Key Id"/>

    <item
        android:onClick="onMenuItemClickTestArea"
        android:title="@string/title_activity_test_area"/>

</menu>